<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\StockMarket.Shared.csproj" />
  </ItemGroup>
  
  

</Project>
