# Stock-Market-WEB

./: README.md  StockMarket.sln
Client/: Program.cs  StockMarket.Client.csproj  _Imports.razor
Client/Components/: AutoComplete.razor
Client/Pages/: AutoCompleteFeatures.razor  Dashboard.razor  DashboardLayoutFeatures.razor  Explore.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  StockChart.razor  StockChart.razor.css  StockChartFeatures.razor  TabsFeatures.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/scripts/: lodash.min.js
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  StockMarket.Server.csproj
Server/Controllers/: StockChartController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Server/Services/: IStockService.cs  StockService.cs
Shared/: StockMarket.Shared.csproj  WeatherForecast.cs
Shared/Models/: Aggregate.cs  StockChartData.cs  Ticker.cs
StockMarket/Client/: App.razor  Program.cs  StockMarket.Client.csproj  _Imports.razor
StockMarket/Client/Helpers/: NavMenuHelper.cs
StockMarket/Client/Pages/: About.razor  About.razor.css  Explore.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Market.razor  Market.razor.css  News.razor  News.razor.css  Profile.razor  Saved.razor  Saved.razor.css  Settings.razor  Settings.razor.css  StockChart.razor  StockChart.razor.css  Test.razor
StockMarket/Client/Properties/: launchSettings.json
StockMarket/Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css
StockMarket/Client/wwwroot/: index.html
StockMarket/Client/wwwroot/css/: index.css
StockMarket/Server/: Startup.cs  StockMarket.Server.csproj  appsettings.json
StockMarket/Server/Areas/Identity/: IdentityHostingStartup.cs
StockMarket/Server/Areas/Identity/Pages/: _ViewImports.cshtml
StockMarket/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
StockMarket/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
StockMarket/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
StockMarket/Server/Controllers/: AddToFavouritesController.cs  EmailChangeController.cs  FavouritesCompanyController.cs  MarketStatusController.cs  OidcConfigurationController.cs  PasswordChangeController.cs  StockChartController.cs  StockInfoController.cs  StockNewsController.cs  TickersController.cs
StockMarket/Server/Data/: ApplicationDbContext.cs
StockMarket/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220820165301_FavouriteTickers Table added.Designer.cs  20220820165301_FavouriteTickers Table added.cs  20220822114337_FavouriteTickers Table repaired.Designer.cs  20220822114337_FavouriteTickers Table repaired.cs  ApplicationDbContextModelSnapshot.cs
StockMarket/Server/Models/: ApplicationUser.cs
StockMarket/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StockMarket/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockMarket/Server/Properties/: launchSettings.json
StockMarket/Server/Resources/: tickersJson.json
StockMarket/Server/Services/: EmailSender.cs  FavouriteService.cs  IFavouriteService.cs  IStockService.cs  StockService.cs
StockMarket/Server/wwwroot/Identity/css/: layout.css
StockMarket/Server/wwwroot/css/: forgotpassword.css  login.css  register.css  registerconfirm.css  resendemail.css  resetpassword.css  site.css
StockMarket/Shared/Models/: ChangeMail.cs  ChangePassword.cs  FavouriteCompany.cs  MarketHoliday.cs  MarketStatus.cs  StockChartInfo.cs  StockNews.cs  Ticker.cs
Test/: Program.cs  Test.csproj  Ticker.cs
Tests/: Program.cs
