<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\StockMarket.Client.csproj" />
    <ProjectReference Include="..\Shared\StockMarket.Shared.csproj" />
  </ItemGroup>


</Project>
