<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="20.1.0.60" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\StockMarket.Shared.csproj" />
  </ItemGroup>

</Project>
